# ============================================================================
# Platform Detection
# ============================================================================
# Detect the current platform for conditional configuration loading
# Supported: macos, linux, windows (WSL/Cygwin)

DOTFILES_PLATFORM="unknown"
case "$(uname -s)" in
  Darwin)
    DOTFILES_PLATFORM="macos"
    ;;
  Linux)
    # Check for WSL
    if grep -qEi "(Microsoft|WSL)" /proc/version 2>/dev/null; then
      DOTFILES_PLATFORM="wsl"
    else
      DOTFILES_PLATFORM="linux"
    fi
    ;;
  MINGW*|MSYS*|CYGWIN*)
    DOTFILES_PLATFORM="windows"
    ;;
esac
export DOTFILES_PLATFORM

# ============================================================================
# Platform-Specific: macOS Volumes (only on macOS)
# ============================================================================
if [[ "$DOTFILES_PLATFORM" == "macos" ]]; then
  export ARCHIVE="/Volumes/Archive"
  export AUDIO="/Volumes/Audio"
  export MEDIA="/Volumes/Media"
  export PORTABLE="/Volumes/Portable"
  export VIDEO="/Volumes/Video"
  export CINEMA="$MEDIA/Cinema"
  export DRIVE="$ARCHIVE/Drive"
  export MOBILE="$HOME/Library/Mobile\ Documents"
  export MUSIC="$MEDIA/Music/FLAC"
  export PROJECTS="$AUDIO/Audio/Projects"
  export SHARED="$DRIVE/Shared"
  export TELEVISION="$MEDIA/Television"
fi

# ============================================================================
# Cross-Platform Folders
# ============================================================================
export DOTFILES="$HOME/dotfiles"
export DOWNLOADS="$HOME/Downloads"
export WORK="$HOME/Work"

# ZSH settings
ZSH=$HOME/.oh-my-zsh
ZSH_THEME=""

# ZSH plugins
plugins=(git macos encode64 web-search last-working-dir git-flow-completion zsh-syntax-highlighting zsh-autosuggestions git-open brew omz-git zsh-vi-mode)

# FZF - must be loaded before zsh-interactive-cd plugin
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ZSH INTERACTIVE CD (requires fzf)
source $ZSH/plugins/zsh-interactive-cd/zsh-interactive-cd.plugin.zsh
export PATH="/usr/local/sbin:$PATH"

# SOURCES
source $ZSH/oh-my-zsh.sh

# Load modular aliases (platform-aware)
# Skip macOS-specific files on non-macOS platforms
for alias_file in $DOTFILES/shell/aliases/*.sh; do
  _filename=$(basename "$alias_file")
  # Skip platform-specific files on wrong platforms
  if [[ "$_filename" == "macos.sh" && "$DOTFILES_PLATFORM" != "macos" ]]; then
    continue
  fi
  if [[ "$_filename" == "chrome.sh" && "$DOTFILES_PLATFORM" != "macos" ]]; then
    continue
  fi
  if [[ "$_filename" == "folders.sh" && "$DOTFILES_PLATFORM" != "macos" ]]; then
    continue
  fi
  source "$alias_file" || echo "Warning: Failed to load $alias_file" >&2
done
unset _filename

# Load modular functions (platform-aware)
for func_file in $DOTFILES/shell/functions/*.sh; do
  _filename=$(basename "$func_file")
  # Skip macOS-specific functions on non-macOS platforms
  if [[ "$_filename" == "macos.sh" && "$DOTFILES_PLATFORM" != "macos" ]]; then
    continue
  fi
  source "$func_file" || echo "Warning: Failed to load $func_file" >&2
done
unset _filename

# EDITOR
export VISUAL=nvim
export EDITOR="$VISUAL"

# MAN PAGES
export MANPAGER='nvim +Man!'

# HISTORY
export HISTCONTROL=ignorespace

# BINDINGS
bindkey '^ ' autosuggest-accept
bindkey -M menuselect '^[[Z' reverse-menu-complete
bindkey -M viins 'jj' vi-cmd-mode

export ZVM_VI_ESCAPE_BINDKEY=jk
ZVM_CURSOR_STYLE_ENABLED=false
zvm_after_init_commands+=('bindkey "^ " autosuggest-accept')

# PATHS
export PATH="$PATH:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$HOME/.local/bin"
export PATH="/usr/local/opt/node@22/bin:$PATH"
export PATH="/usr/local/opt/ruby/bin:$PATH"

# iTerm2 integration (macOS only)
if [[ "$DOTFILES_PLATFORM" == "macos" ]]; then
  test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
fi

## POWERLINE
# Removed deprecated Python 2.7 reference
# Powerline is now handled by Starship prompt (see below)

## RTV
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

fpath=(~/.zsh/completions $fpath)

autoload -U compinit && compinit

# ============================================================================
# Tool Initialization (Platform-Aware)
# ============================================================================

# Initialise rbenv (if available)
if command -v rbenv &>/dev/null; then
  eval "$(rbenv init -)"
fi

# Initialise Starship (cross-platform)
if command -v starship &>/dev/null; then
  eval "$(starship init zsh)"
fi

# Broot launcher (macOS-specific path)
if [[ "$DOTFILES_PLATFORM" == "macos" && -f "$HOME/Library/Preferences/org.dystroy.broot/launcher/bash/br" ]]; then
  source $HOME/Library/Preferences/org.dystroy.broot/launcher/bash/br
elif [[ -f "$HOME/.config/broot/launcher/bash/br" ]]; then
  source $HOME/.config/broot/launcher/bash/br
fi

# Volta (cross-platform)
if [[ -d "$HOME/.volta" ]]; then
  export VOLTA_HOME="$HOME/.volta"
  export PATH="$VOLTA_HOME/bin:$PATH"
fi

# thefuck (if available)
if command -v thefuck &>/dev/null; then
  eval $(thefuck --alias)
fi

# Supress Ruby warnings
export RUBYOPT=-W0

# Homebrew (macOS only)
if [[ "$DOTFILES_PLATFORM" == "macos" ]]; then
  if [[ -f "/opt/homebrew/bin/brew" ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
  elif [[ -f "/usr/local/bin/brew" ]]; then
    eval "$(/usr/local/bin/brew shellenv)"
  fi
fi

# 1Password CLI integration (if available)
if command -v op &>/dev/null; then
  export OP_BIOMETRIC_UNLOCK_ENABLED=true
fi

# BEETS ENV VARIABLE
if [[ -d "$HOME/.config/beets" ]]; then
  export BEETSDIR="$HOME/.config/beets/"
fi

# Warp Terminal settings for ZSH (macOS)
if [[ "$DOTFILES_PLATFORM" == "macos" && "$TERM_PROGRAM" == "WarpTerminal" ]]; then
  printf '\eP$f{"hook": "SourcedRcFileForWarp", "value": { "shell": "zsh"}}\x9c'
fi

# cyrus-sasl homebrew version to fix neomutt (macOS only)
if [[ "$DOTFILES_PLATFORM" == "macos" && -d "/opt/homebrew/opt/cyrus-sasl/sbin" ]]; then
  export PATH="/opt/homebrew/opt/cyrus-sasl/sbin:$PATH"
fi

# Day One CLI (macOS only)
if [[ "$DOTFILES_PLATFORM" == "macos" ]]; then
  export DAYONE_APP_PATH="/Applications/Day One.app"
fi

# fnm fast node manager (cross-platform)
if command -v fnm &>/dev/null; then
  eval "$(fnm env --use-on-cd --shell zsh --version-file-strategy=recursive)"
fi

# zoxide - smarter cd command (cross-platform)
if command -v zoxide &>/dev/null; then
  eval "$(zoxide init zsh)"
fi

##########
# HISTORY
##########

HISTFILE=$HOME/.zsh_history
HISTSIZE=50000
SAVEHIST=50000

# Immediately append to history file:
setopt INC_APPEND_HISTORY

# Record timestamp in history:
setopt EXTENDED_HISTORY

# Expire duplicate entries first when trimming history:
setopt HIST_EXPIRE_DUPS_FIRST

# Dont record an entry that was just recorded again:
setopt HIST_IGNORE_DUPS

# Delete old recorded entry if new entry is a duplicate:
setopt HIST_IGNORE_ALL_DUPS

# Do not display a line previously found:
setopt HIST_FIND_NO_DUPS

# Dont record an entry starting with a space:
setopt HIST_IGNORE_SPACE

# Dont write duplicate entries in the history file:
setopt HIST_SAVE_NO_DUPS

# Share history between all sessions:
setopt SHARE_HISTORY

# Execute commands using history (e.g.: using !$) immediatel:
unsetopt HIST_VERIFY

# ============================================================================
# Machine-Specific Overrides
# ============================================================================
# Load machine-specific configuration if it exists
# This allows customization per-machine without modifying the main config
# Example: Work-specific aliases, different paths, custom functions, etc.
#
# Create ~/.zshrc.local with machine-specific settings (not tracked in git)
if [ -f "$HOME/.zshrc.local" ]; then
  source "$HOME/.zshrc.local"
fi
