[global]
backend = portaudio
mixer = PCM
volume_controller = softvol  # use softvol for macOS
device_name = SpotifyLite
bitrate = 320
cache_path = /tmp/spotifyd
no_audio_cache = false
volume_normalisation = false
device_type = speaker
