# Change default prefix key to ctrl + a
# set-option -g prefix C-a

# thanks to PCKeyboardHack, F10 is caps lock and caps lock is F10
set-option -g prefix F12

# go to last window by hitting caps lock two times in rapid succession
bind-key F12 last-window

set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
# set -g default-command "reattach-to-user-namespace -l /bin/zsh"
setw -g mode-keys vi

# enable utf-8 on status bar
set -g status on
#set -g status-utf8 on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin "marceloboeira/tmux-spotify"
#set -g @plugin "dickeyxxx/tmux-spotify-info"
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Key bindings to resize panes
bind j resize-pane -D 10
bind k resize-pane -U 10
bind h resize-pane -L 10
bind l resize-pane -R 10

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/dotfiles/tmux.conf

# Fix iterm colors?
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"

# Mouse support
set -g -q mode-mouse on

# Restore pane contents
set -g @resurrect-capture-pane-contents 'on'

# tmux powerline
#run-shell "powerline-daemon -q"
#source "/Volumes/Home/Users/jeromefaria/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

# Add OSX copy to tmux with vim key bindings# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi send-keys -X Enter
# bind-key -T copy-mode-vi send-keys -X Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Prevent window renaming
set-option -g allow-rename off

# Vim/Tmux navigator
# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Load custom tmuxline configuration
#source ~/dotfiles/tmuxline.snapshot
set -g status-right "#[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#(tmux-spotify-info)#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] %Y-%m-%d  %H:%M #[fg=colour190,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour190] #h "

#set -g status-right "♫ #{spotify_status} #{spotify_artist}: #{spotify_track} | %a %h-%d %H:%M "
#set -g status-right '#(tmux-spotify-info)'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Enable mouse mode
set -g mouse on
