# Filename output template
-o "%(title)s.%(ext)s"

# Download with aria2
--external-downloader aria2c
# --external-downloader-args '-x 3'
--external-downloader-args "--continue --max-concurrent-downloads=3 --max-connection-per-server=3 --split 3 --min-split-size 1M"

# Ignore warnings
--no-warnings

# Ignore errors
--ignore-errors

# Continue download
--continue

# Do not overwrite
--no-overwrite

