# Filename output template
-o "%(title)s.%(ext)s"

# Download with aria2
--external-downloader aria2c
--external-downloader-args '-x 3'

# Ignore warnings
--no-warnings

# Ignore errors
--ignore-errors

# Continue download
--continue

# Do not overwrite
--no-overwrite
