[server]
server = ('server.slsknet.org', 2242)
login = YOUR_USERNAME
passw = YOUR_PASSWORD
interface =
ctcpmsgs = False
autosearch = []
autoreply =
portrange = (2234, 2234)
upnp = True
upnp_interval = 4
auto_connect_startup = True
userlist = []
banlist = []
ignorelist = []
ipignorelist = {}
ipblocklist = {}
autojoin = []
autoaway = 15
away = True
private_chatrooms = False

[transfers]
incompletedir = ${NICOTINE_DATA_HOME}/incomplete
downloaddir = ${NICOTINE_DATA_HOME}/downloads
uploaddir = ${NICOTINE_DATA_HOME}/received
usernamesubfolders = False
shared = []
buddyshared = []
uploadbandwidth = 50
uploadlimit = 1000
uploadlimitalt = 100
downloadlimit = 0
downloadlimitalt = 100
preferfriends = False
useupslots = False
uploadslots = 2
afterfinish =
afterfolder =
fifoqueue = False
usecustomban = False
limitby = True
customban = Banned, don't bother retrying
usecustomgeoblock = False
customgeoblock = Sorry, your country is blocked
queuelimit = 10000
filelimit = 100
friendsnolimits = False
groupdownloads = folder_grouping
groupuploads = folder_grouping
geoblock = False
geoblockcc = ['']
remotedownloads = True
uploadallowed = 2
autoclear_downloads = False
autoclear_uploads = False
rescanonstartup = True
enablefilters = True
downloadregexp = (\\(.*\.accurip|.*\.ape|.*\.log|.*\.lrc|.*\.m3u|.*\.mp3|.*\.nfo|.*\.txt|.*\.url|@eaDir|albumart\(_\{\.\.\.\.\.\.\.\.\-\.\.\.\.\-\.\.\.\.\-\.\.\.\.\-\.\.\.\.\.\.\.\.\.\.\.\.\}_\)\?\(_\?\(large\|small\)\)\?\\\.jpg|cover\..*|desktop\.ini|folder\.jpg|thumbs\.db)$)
downloadfilters = [['*.accurip', True], ['*.ape', True], ['*.log', True], ['*.lrc', True], ['*.m3u', True], ['*.nfo', True], ['*.txt', True], ['*.url', True], ['@eaDir', True], ['albumart(_{........-....-....-....-............}_)?(_?(large|small))?\\.jpg', True], ['desktop.ini', True], ['folder.jpg', True], ['thumbs.db', True], ['*.mp3', True], ['cover.*', True]]
download_doubleclick = 2
upload_doubleclick = 2
downloadsexpanded = False
uploadsexpanded = False
trustedshared = []
use_upload_speed_limit = unlimited
use_download_speed_limit = unlimited
reveal_buddy_shares = False
reveal_trusted_shares = False

[userinfo]
descr = ''
pic =

[userbrowse]
expand_folders = False

[words]
censored = []
autoreplaced = {'teh ': 'the ', 'taht ': 'that ', 'tihng': 'thing', 'youre': "you're", 'jsut': 'just', 'thier': 'their', 'tihs': 'this'}
censorwords = False
replacewords = False
tab = True
dropdown = False
characters = 3
roomnames = False
buddies = True
roomusers = True
commands = True

[logging]
debug = False
debugmodes = []
debuglogsdir = /Users/jeromefaria/.local/share/nicotine/logs/debug
logcollapsed = True
transferslogsdir = /Users/jeromefaria/.local/share/nicotine/logs/transfers
rooms_timestamp = %H:%M:%S
private_timestamp = %Y-%m-%d %H:%M:%S
log_timestamp = %Y-%m-%d %H:%M:%S
privatechat = True
