" ============================================================================
" Portable Vim Configuration
" Compatible with: Vim 7.4+, Git Bash (Windows), Linux, macOS
"
" This configuration is designed for restricted environments where:
" - You cannot install tools via package managers (no admin rights)
" - No fzf, ripgrep, or other CLI tools installable via brew/apt
" - Only vim-plug plugins from GitHub repos are allowed
" - Node.js/npm IS typically available (front-end dev environment)
"
" Features enabled when Node.js is available:
" - CoC.nvim for LSP support (autocompletion, diagnostics, etc.)
" - Prettier for code formatting
"
" Usage:
"   1. Install vim-plug (requires curl, which Git Bash has):
"      curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
"        https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
"
"   2. Symlink or copy this file:
"      ln -s ~/dotfiles/editors/vim/vimrc.portable ~/.vimrc
"
"   3. Open vim and run :PlugInstall
"
"   4. If Node.js is available, CoC extensions will auto-install
"
" ============================================================================

" Skip if Neovim (use separate Neovim config)
if has('nvim')
  finish
endif

" ============================================================================
" Environment Detection
" ============================================================================

" Detect platform
let g:portable_platform = 'unknown'
if has('win32') || has('win64') || has('win32unix')
  let g:portable_platform = 'windows'
elseif has('mac') || has('macunix')
  let g:portable_platform = 'macos'
elseif has('unix')
  let g:portable_platform = 'linux'
endif

" Detect Node.js availability
let g:has_node = executable('node')
let g:has_npm = executable('npm')
let g:node_available = g:has_node && g:has_npm

" ============================================================================
" Vim-Plug Setup
" ============================================================================

" Auto-install vim-plug if not present
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

set nocompatible
filetype on

call plug#begin('~/.vim/plugged')

" ============================================================================
" Core Plugins (No External Dependencies)
" ============================================================================

" File Explorer
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

" Git integration (works with git, which Git Bash has)
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" Easy motion (pure Vimscript)
Plug 'easymotion/vim-easymotion'

" Status line (pure Vimscript)
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" ============================================================================
" Completion & LSP (Node.js required)
" ============================================================================

if g:node_available
  " CoC.nvim - LSP client, autocompletion, and more
  Plug 'neoclide/coc.nvim', { 'branch': 'release' }

  " Snippets (works with CoC)
  Plug 'honza/vim-snippets'

  " Prettier (uses npm/node)
  Plug 'prettier/vim-prettier', { 'do': 'npm install' }
endif

" ============================================================================
" Editing Enhancements (Pure Vimscript)
" ============================================================================

" Auto pairs for brackets
Plug 'jiangmiao/auto-pairs'

" Surround text objects
Plug 'tpope/vim-surround'

" Repeat plugin commands with .
Plug 'tpope/vim-repeat'

" Commentary (commenting code)
Plug 'tpope/vim-commentary'

" Multiple cursors
Plug 'mg979/vim-visual-multi'

" Tabular alignment
Plug 'godlygeek/tabular'

" Todo management
Plug 'vitalk/vim-simple-todo'

" ============================================================================
" Language Support (Syntax Highlighting)
" ============================================================================

" JavaScript & JSX
Plug 'pangloss/vim-javascript', { 'for': ['javascript', 'javascriptreact'] }
Plug 'MaxMEllon/vim-jsx-pretty', { 'for': ['jsx', 'javascript', 'javascriptreact'] }

" TypeScript
Plug 'leafgarland/typescript-vim', { 'for': ['typescript', 'typescriptreact'] }
Plug 'Quramy/vim-js-pretty-template'

" CSS / SCSS / Less
Plug 'ap/vim-css-color', { 'for': ['css', 'scss', 'less', 'stylus'] }
Plug 'cakebaker/scss-syntax.vim', { 'for': 'scss' }
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' }

" HTML
Plug 'othree/html5.vim', { 'for': 'html' }
Plug 'alvan/vim-closetag'
Plug 'Valloric/MatchTagAlways'

" Vue.js
Plug 'posva/vim-vue', { 'for': 'vue' }

" JSON
Plug 'elzr/vim-json', { 'for': 'json' }

" Markdown
Plug 'tpope/vim-markdown', { 'for': 'markdown' }

" GraphQL
Plug 'jparise/vim-graphql'

" TOML
Plug 'cespare/vim-toml', { 'for': 'toml' }

" Node.js
Plug 'moll/vim-node', { 'for': 'javascript' }

" ============================================================================
" Color Schemes
" ============================================================================

Plug 'flazz/vim-colorschemes'
Plug 'morhetz/gruvbox'
Plug 'whatyouhide/vim-gotham'
Plug 'mhartington/oceanic-next'

" ============================================================================
" Writing & Focus (Pure Vimscript)
" ============================================================================

Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'reedes/vim-pencil'

" ============================================================================
" Utilities (Pure Vimscript)
" ============================================================================

" Undo tree visualization
Plug 'mbbill/undotree'

" Session management
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'

" Better file navigation with netrw
Plug 'tpope/vim-vinegar'

call plug#end()

" ============================================================================
" General Settings
" ============================================================================

" Display
set t_Co=256
set background=dark
silent! colorscheme gruvbox

" Encoding
set encoding=utf-8
set fileencoding=utf-8

" Indentation (2 spaces - front-end standard)
set autoindent
set smartindent
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab

" Line display
set number
set relativenumber
set cursorline
set wrap
set linebreak
set scrolloff=8

" Search
set hlsearch
set incsearch
set ignorecase
set smartcase
set magic
set gdefault

" Behavior
set backspace=indent,eol,start
set hidden
set splitbelow
set splitright
set wildmenu
set wildmode=full
set wildignorecase
set showmatch

" Performance
set lazyredraw
set ttyfast
set synmaxcol=250

" No swap files (helpful in restricted environments)
set noswapfile
set nobackup
set nowritebackup

" CoC.nvim recommended settings
set updatetime=300
set shortmess+=c
if has("patch-8.1.1564")
  set signcolumn=number
else
  set signcolumn=yes
endif

" Use system clipboard if available
if has('clipboard')
  if has('unnamedplus')
    set clipboard=unnamedplus
  else
    set clipboard=unnamed
  endif
endif

" Command line
set history=1000
set showcmd
set laststatus=2

" Invisible characters
set list
set listchars=tab:▸\ ,eol:¬,nbsp:⋅,trail:•

" Folding
set foldmethod=indent
set foldlevelstart=99
set foldenable

" Title
set title

" Path for :find (fuzzy-ish finding without fzf)
set path+=**

" Wildignore for file searches
set wildignore+=*/tmp/*,*.so,*.swp,*.zip
set wildignore+=*/.git/*,*/node_modules/*,*/bower_components/*
set wildignore+=*/dist/*,*/build/*,*/.next/*,*/coverage/*
set wildignore+=*.pyc,*.class,*.o

" ============================================================================
" Platform-Specific Settings
" ============================================================================

" Shell configuration
if g:portable_platform == 'windows'
  " Git Bash shell
  if executable('bash')
    set shell=bash
    set shellcmdflag=-c
  endif
else
  " Unix systems - use sh for portability
  set shell=/bin/sh
endif

" ============================================================================
" Key Mappings
" ============================================================================

" Leader key
let mapleader = ","

" Escape alternatives
inoremap jk <Esc>
inoremap jj <Esc>

" Save shortcuts
nnoremap <C-s> :w<CR>
inoremap <C-s> <Esc>:w<CR>a
nnoremap <leader>w :w<CR>

" Clear search highlight
nnoremap <leader><space> :nohlsearch<CR>

" Buffer navigation
nnoremap <leader>b :ls<CR>:b<Space>
nnoremap <leader>d :bd<CR>

" Tab navigation
nnoremap H gT
nnoremap L gt

" Window navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Indent with Tab
nnoremap <Tab> >>_
nnoremap <S-Tab> <<_
vnoremap <Tab> >gv
vnoremap <S-Tab> <gv

" Move lines with Alt+j/k
nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
inoremap <A-j> <Esc>:m .+1<CR>==gi
inoremap <A-k> <Esc>:m .-2<CR>==gi
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv

" Execute dot in visual selection
vnoremap . :norm.<CR>

" Center screen on search
nnoremap n nzz
nnoremap N Nzz

" Quick vimrc edit
nnoremap <leader>ev :e $MYVIMRC<CR>

" Magic search by default
nnoremap / /\v

" Space for search
map <Space> /

" Arrow key navigation (insert => in insert mode)
inoremap <C-l> <space>=><space>

" ============================================================================
" Plugin Settings
" ============================================================================

" --- NERDTree ---
let NERDTreeShowHidden = 1
let NERDTreeQuitOnOpen = 0
let NERDTreeIgnore = ['\.git$', '\.DS_Store$', 'node_modules', '__pycache__', '\.pyc$', 'dist', 'build', '\.next']
nnoremap <leader>m :NERDTreeToggle<CR>
nnoremap <leader>n :NERDTreeFind<CR>

" --- Airline ---
let g:airline_powerline_fonts = 0  " Disable powerline fonts for compatibility
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail'
let g:airline_theme = 'gruvbox'

" Use simple symbols if powerline fonts not available
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif
let g:airline_left_sep = ''
let g:airline_right_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = '[RO]'
let g:airline_symbols.linenr = 'ln'
let g:airline_symbols.maxlinenr = ''

" --- GitGutter ---
set updatetime=100  " Faster updates

" --- EasyMotion ---
map <leader><leader> <Plug>(easymotion-prefix)

" --- Undotree ---
nnoremap <F5> :UndotreeToggle<CR>

" --- Session ---
let g:session_autosave = 'no'
let g:session_autoload = 'no'

" --- Limelight ---
let g:limelight_conceal_ctermfg = 'gray'
let g:limelight_conceal_ctermfg = 240
let g:limelight_default_coefficient = 0.7

" --- Close Tag (front-end file types) ---
let g:closetag_filenames = '*.html,*.xhtml,*.phtml,*.jsx,*.tsx,*.vue'
let g:closetag_xhtml_filenames = '*.xhtml,*.jsx,*.tsx'
let g:closetag_filetypes = 'html,xhtml,phtml,jsx,tsx,vue'

" --- MatchTagAlways ---
let g:mta_filetypes = {
  \ 'html' : 1,
  \ 'xhtml' : 1,
  \ 'xml' : 1,
  \ 'javascript' : 1,
  \ 'javascriptreact' : 1,
  \ 'typescriptreact' : 1,
  \ 'vue' : 1,
  \ }

" --- Markdown ---
let g:markdown_fenced_languages = ['css', 'javascript', 'js=javascript', 'typescript', 'ts=typescript', 'json=javascript', 'html', 'bash=sh', 'jsx', 'tsx']

" ============================================================================
" CoC.nvim Configuration (only when Node.js is available)
" ============================================================================

if g:node_available
  " CoC extensions for front-end development
  let g:coc_global_extensions = [
    \ 'coc-tsserver',
    \ 'coc-json',
    \ 'coc-html',
    \ 'coc-css',
    \ 'coc-eslint',
    \ 'coc-prettier',
    \ 'coc-snippets',
    \ 'coc-emmet',
    \ ]

  " Use tab for trigger completion with characters ahead and navigate
  inoremap <silent><expr> <TAB>
    \ coc#pum#visible() ? coc#pum#next(1) :
    \ CheckBackspace() ? "\<Tab>" :
    \ coc#refresh()
  inoremap <expr><S-TAB> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"

  " Make <CR> to accept selected completion item
  inoremap <silent><expr> <CR> coc#pum#visible() ? coc#pum#confirm()
    \: "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"

  function! CheckBackspace() abort
    let col = col('.') - 1
    return !col || getline('.')[col - 1]  =~# '\s'
  endfunction

  " Use <c-space> to trigger completion
  if has('nvim')
    inoremap <silent><expr> <c-space> coc#refresh()
  else
    inoremap <silent><expr> <c-@> coc#refresh()
  endif

  " GoTo code navigation
  nmap <silent> gd <Plug>(coc-definition)
  nmap <silent> gy <Plug>(coc-type-definition)
  nmap <silent> gi <Plug>(coc-implementation)
  nmap <silent> gr <Plug>(coc-references)

  " Use K to show documentation in preview window
  nnoremap <silent> K :call ShowDocumentation()<CR>

  function! ShowDocumentation()
    if CocAction('hasProvider', 'hover')
      call CocActionAsync('doHover')
    else
      call feedkeys('K', 'in')
    endif
  endfunction

  " Highlight the symbol and its references when holding the cursor
  autocmd CursorHold * silent call CocActionAsync('highlight')

  " Symbol renaming
  nmap <leader>rn <Plug>(coc-rename)

  " Formatting selected code
  xmap <leader>f <Plug>(coc-format-selected)
  nmap <leader>f <Plug>(coc-format-selected)

  " Apply code action to the selected region
  xmap <leader>a <Plug>(coc-codeaction-selected)
  nmap <leader>a <Plug>(coc-codeaction-selected)

  " Apply code action at cursor position
  nmap <leader>ac <Plug>(coc-codeaction-cursor)

  " Apply quickfix action
  nmap <leader>qf <Plug>(coc-fix-current)

  " Navigate diagnostics
  nmap <silent> [g <Plug>(coc-diagnostic-prev)
  nmap <silent> ]g <Plug>(coc-diagnostic-next)

  " Show all diagnostics
  nnoremap <silent><nowait> <leader>ca :<C-u>CocList diagnostics<cr>

  " Show commands
  nnoremap <silent><nowait> <leader>cc :<C-u>CocList commands<cr>

  " Find symbol in workspace
  nnoremap <silent><nowait> <leader>cs :<C-u>CocList -I symbols<cr>

  " --- Prettier (with Node.js) ---
  let g:prettier#autoformat = 0
  let g:prettier#exec_cmd_async = 1

  " Format on save for front-end files
  autocmd BufWritePre *.js,*.jsx,*.ts,*.tsx,*.css,*.scss,*.json,*.vue,*.html
    \ :silent! CocCommand prettier.formatFile

endif

" ============================================================================
" File Navigation (Built-in, No External Tools like fzf)
" ============================================================================

" Use :find with path+=** for fuzzy-ish file finding
" Usage: :find *filename*<Tab>
nnoremap <leader>t :find *

" Buffer list navigation
nnoremap <leader>l :ls<CR>:b<Space>

" Use netrw for file browsing (enhanced by vim-vinegar)
" Press - in any buffer to go to directory listing

" Quick file switching
nnoremap <leader>p :e #<CR>

" ============================================================================
" Custom Commands
" ============================================================================

" Format JSON (uses Node.js if available, falls back to Python)
if g:node_available
  command! FormatJSON %!node -e "process.stdin.on('data',d=>console.log(JSON.stringify(JSON.parse(d),null,2)))"
elseif executable('python3')
  command! FormatJSON %!python3 -m json.tool
elseif executable('python')
  command! FormatJSON %!python -m json.tool
endif

" Remove empty lines
command! RemoveEmptyLines %s/\v\n{2,}/\r/gge | norm! ``

" Strip trailing whitespace
command! StripWhiteSpace %s/\s\+$//gge | norm! ``

" Word count
command! WordCount !wc %

" Set filetype shortcuts
command! MD set filetype=markdown
command! JS set filetype=javascript
command! JSX set filetype=javascriptreact
command! TS set filetype=typescript
command! TSX set filetype=typescriptreact
command! HTML set filetype=html
command! CSS set filetype=css
command! VUE set filetype=vue
command! JSON set filetype=json

" NPM scripts (when Node.js available)
if g:node_available
  command! -nargs=1 Npm !npm run <args>
  command! NpmStart !npm start
  command! NpmTest !npm test
  command! NpmBuild !npm run build
  command! NpmDev !npm run dev
  command! NpmLint !npm run lint
endif

" ============================================================================
" Autocommands
" ============================================================================

augroup portable_autocmds
  autocmd!

  " Return to last edit position
  autocmd BufReadPost *
    \ if line("'\"") > 1 && line("'\"") <= line("$") |
    \   exe "normal! g'\"" |
    \ endif

  " Auto-reload vimrc on save
  autocmd BufWritePost .vimrc,vimrc,vimrc.portable source $MYVIMRC

  " File type associations
  autocmd BufRead,BufNewFile *.hbs set filetype=html
  autocmd BufRead,BufNewFile *.jsx set filetype=javascriptreact
  autocmd BufRead,BufNewFile *.tsx set filetype=typescriptreact
  autocmd BufRead,BufNewFile .eslintrc,.prettierrc,.babelrc set filetype=json
  autocmd BufRead,BufNewFile *.config.js,*.config.ts set filetype=javascript

  " Front-end specific settings
  autocmd FileType javascript,javascriptreact,typescript,typescriptreact,json,css,scss,html,vue
    \ setlocal tabstop=2 shiftwidth=2 softtabstop=2 expandtab

augroup END

" ============================================================================
" Custom Functions
" ============================================================================

" Get filename for statusline
function! GetName()
  return expand("%:t") == '' ? '<none>' : expand("%:t")
endfunction

" Check if help buffer
function! IsHelp()
  return &buftype == 'help' ? ' (help) ' : ''
endfunction

" Window movement function
function! WinMove(key)
  let t:curwin = winnr()
  exec "wincmd " . a:key
  if (t:curwin == winnr())
    if (match(a:key, '[jk]'))
      wincmd v
    else
      wincmd s
    endif
    exec "wincmd " . a:key
  endif
endfunction

" ============================================================================
" Status Line (Fallback if Airline fails to load)
" ============================================================================

set statusline=%1*[%{GetName()}]\
set statusline+=%<pwd:%{getcwd()}\
set statusline+=%2*%{&modified?'\[+]':''}%*
set statusline+=%{IsHelp()}
set statusline+=%{&readonly?'\ (ro)\ ':''}
set statusline+=[
set statusline+=%{strlen(&fenc)?&fenc:'none'}\|
set statusline+=%{&ff}\|
set statusline+=%{strlen(&ft)?&ft:'<none>'}
set statusline+=]\
set statusline+=%=
set statusline+=c%c
set statusline+=,l%l
set statusline+=/%L\

" Statusline colors
hi User1 ctermbg=white ctermfg=black
hi User2 ctermbg=red ctermfg=white

" ============================================================================
" Search Highlighting
" ============================================================================

highlight Search cterm=NONE ctermfg=black ctermbg=white
highlight NonText guifg=#333333
highlight SpecialKey guifg=#333333
highlight Folded ctermfg=white ctermbg=240
highlight clear SpellBad
highlight SpellBad cterm=underline ctermfg=red

" ============================================================================
" Final Setup
" ============================================================================

syntax enable
filetype plugin indent on

" Print a message on startup
let s:node_status = g:node_available ? 'yes (CoC enabled)' : 'no (basic mode)'
echom "Portable Vim loaded | Platform: " . g:portable_platform . " | Node.js: " . s:node_status
