# Change default prefix key to ctrl + a
# set-option -g prefix C-a

# Change pane index base to 1
set -g base-index 1

# thanks to PCKeyboardHack, F10 is caps lock and caps lock is F10
set-option -g prefix F12

# go to last window by hitting caps lock two times in rapid succession
bind-key F12 last-window

# Note: reattach-to-user-namespace is no longer needed on macOS 10.14+
set-option -g default-command "$SHELL"

# Enable vi mode for shell
setw -g mode-keys vi

# enable utf-8 on status bar
set -g status on

# Status bar styling (OceanicNext theme)
# Colors: bg=#1B2B34, fg=#D8DEE9, cyan=#6699CC, green=#99C794, yellow=#FAC863
set -g status-style 'bg=#1B2B34 fg=#D8DEE9'
set -g status-left-length 40
set -g status-right-length 60
set -g status-left '#[fg=#1B2B34,bg=#6699CC,bold] #S #[fg=#6699CC,bg=#1B2B34]'
set -g status-right '#[fg=#343D46,bg=#1B2B34]#[fg=#D8DEE9,bg=#343D46] %Y-%m-%d  %H:%M #[fg=#99C794,bg=#343D46]#[fg=#1B2B34,bg=#99C794,bold] #h '
setw -g window-status-format '#[fg=#A7ADBA,bg=#1B2B34] #I #W '
setw -g window-status-current-format '#[fg=#1B2B34,bg=#343D46]#[fg=#D8DEE9,bg=#343D46,bold] #I #W #[fg=#343D46,bg=#1B2B34]'
set -g window-status-separator ''
set -g pane-border-style 'fg=#343D46'
set -g pane-active-border-style 'fg=#6699CC'
set -g message-style 'bg=#343D46 fg=#D8DEE9'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @open-S 'https://www.duckduckgo.com/'

# Key bindings to resize panes
bind j resize-pane -D 10
bind k resize-pane -U 10
bind h resize-pane -L 10
bind l resize-pane -R 10

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/dotfiles/terminal/tmux.conf

# True color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc,ghostty:Tc"

# Mouse support
set -g mouse on

# Restore pane contents
set -g @resurrect-capture-pane-contents 'on'

# Add OSX copy to tmux with vim key bindings
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi send-keys -X Enter
# bind-key -T copy-mode-vi send-keys -X Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Prevent window renaming
set-option -g allow-rename off

# Vim/Tmux navigator
# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Move window bindings
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# Kill server
bind Q kill-server

# Command history
set -g history-file ~/.tmux_history

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
