# Base/Essential Packages
# Core tools needed on any macOS system

# Essential taps
tap "buo/cask-upgrade"  # brew cu command for cask upgrades

# Version control
brew "git"
brew "gh"
brew "tig"

# Shell and completion
brew "zsh"
brew "bash-completion"

# Core utilities
brew "coreutils"
brew "curl"
brew "wget"
brew "rsync"
brew "tree"
brew "rename"

# Essential tools
brew "mas"              # Mac App Store CLI
brew "stow"            # Symlink farm manager for dotfiles
brew "trash"           # Safe rm alternative
brew "terminal-notifier"

# Compression
brew "sevenzip"        # 7z support (replaces p7zip)
brew "unar"            # Universal unarchiver (replaces unrar)
brew "p7zip"

# Modern CLI replacements
brew "bat"             # Better cat
brew "eza"             # Better ls (replaces exa)
brew "fd"              # Better find
brew "ripgrep"         # Better grep
brew "fzf"             # Fuzzy finder
brew "zoxide"          # Better z (replaces fasd/z)
brew "atuin"           # Shell history sync and search
brew "duf"             # Better df

# GNU utilities
brew "gnu-sed"
brew "gnu-getopt"
