# Media Tools
# Video/audio players, converters, editors, and downloaders

# Video Players
cask "iina"                      # Modern media player
cask "vlc"
cask "obs"                       # OBS Studio for streaming/recording
cask "plex-media-server"         # Media server
mas "iMovie", id: 408981434

# Video Processing & Tools
brew "ffmpeg"                    # Video/audio converter
brew "ffmpeg@4"                  # FFmpeg 4.x (for compatibility)
brew "handbrake"                 # Video transcoder
brew "yt-dlp"                    # YouTube downloader
cask "jdownloader"               # Download manager

# Video Analysis & Validation
brew "media-info"
brew "mkvalidator"
cask "mkvtoolnix"

# Image Processing
brew "imagemagick"
brew "gifsicle"                  # GIF optimizer
brew "optipng"                   # PNG optimizer
cask "gimp"
cask "adobe-dng-converter"       # RAW photo converter
mas "Darkroom", id: 0
mas "Pixelmator Pro", id: 1289583905

# Creative Apps
cask "blender"                   # 3D modeling
cask "touchdesigner"             # Visual programming

# Screen Capture & Mirroring
brew "webkit2png"                # Screenshot websites
mas "Mirror for Samsung TV", id: 1107644799

# Terminal Media
brew "libcaca"                   # ASCII graphics
brew "cmatrix"                   # Matrix effect
brew "genact"                    # Fake activity
brew "hexcurse"                  # Hex editor with ncurses

# Media Libraries
brew "little-cms2", link: false  # Color management
brew "libogg"
brew "libvorbis"
brew "pango"                     # Text rendering
brew "rtmpdump"                  # RTMP streaming
brew "yasm"                      # Assembler for media codecs
brew "poppler"                   # PDF rendering
brew "docbook"

# Text/Document Viewers
brew "lynx"                      # Text browser
brew "w3m"                       # Text browser
brew "unrtf"                     # RTF converter
brew "texi2html"                 # Texinfo to HTML

# Presentation Tools
brew "mdp"                       # Markdown presentations

# Utilities
cask "balenaetcher"              # USB/SD card writer
cask "raspberry-pi-imager"       # Raspberry Pi imager
cask "wacom-tablet"              # Wacom tablet driver
cask "displaylink"               # DisplayLink driver
cask "sony-ps-remote-play"       # PS Remote Play
cask "steam"                     # Gaming platform
cask "db-browser-for-sqlite"     # SQLite browser
cask "flacon"                    # Audio file splitter
